.row {
  padding: 66px 0 44px 0;
}
.grid,
.col-1-3 {
  padding-left: 15px;
  padding-right: 15px;
}
.col-1-3 {
  display: inline-block;
  vertical-align: top;
  width: 30%;
}
.grid {
  margin: auto;
  width: 960px;
}
.img-responsive {
  width: 300px;
  height: 200px;
  border-radius: 10px;
}
.grid-heading {
  text-decoration: none;
  font-size: 1.5em;
  color: #000;
  position: relative;
}

.overlay {
  position: absolute;
  top: -200px;
  bottom: 200px;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: white;
}
.grid-heading:hover .overlay {
  opacity: .5;
}
.hover-text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}